# SeleniumJavaFramwork1

SeleniumJavaFramework/: .project  pom.xml  testng0.xml  testng1ListenersClass.xml  testng2ListenersPackage.xml  testng3MultiBrowser.xml  testng4Groups.xml  testng5Parameters.xml
SeleniumJavaFramework/drivers/edgedriver/Driver_Notes/: LICENSE
SeleniumJavaFramework/excel/: data.xlsx
SeleniumJavaFramework/src/main/resources/: log4j2.properties  log4j2.xml
SeleniumJavaFramework/src/test/java/: BrowsersDrivers.java  DesiredCapabilities_Demo.java  WebDriverManagerTest.java
SeleniumJavaFramework/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
SeleniumJavaFramework/test-output/Default suite/: Default test.html  Default test.xml
SeleniumJavaFramework/test-output/Failed suite [Default suite]/: Default test(failed).html  Default test(failed).xml  testng-failed.xml
SeleniumJavaFramework/test-output/Failed suite [Failed suite [Default suite]]/: Default test(failed)(failed).html  Default test(failed)(failed).xml
SeleniumJavaFramework/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
SeleniumJavaFramework/test-output/Suite1/: Test1.html  Test1.xml
SeleniumJavaFramework/test-output/Suite2/: Test2.html  Test2.xml  TestChrome.html  TestChrome.xml  TestEdge.html  TestEdge.xml  testng-failed.xml
SeleniumJavaFramework/test-output/Suite3/: Test1.html  Test1.xml
SeleniumJavaFramework/test-output/Suite4/: Test4.html  Test4.xml
SeleniumJavaFramework/test-output/junitreports/: TEST-TestNGGroupsDemo.xml  TEST-demo.AutoITFileUploadDemo.xml  TEST-demo.SauceLabsDemo.xml  TEST-demo.TestNGDependencyDemo.xml  TEST-demo.TestNGGroupsDemo.xml  TEST-demo.TestNGIgnoreDemo.xml  TEST-demo.TestNGParametersDemo.xml  TEST-demo.TestNG_GroupsDemo.xml  TEST-demo.TestNG_ParametersDemo.xml  TEST-demo.TestNG_RadarMainPageObjects.xml  TEST-demo.TestNG_RerunFailedDemo.xml  TEST-listeners.TestNGListenerDemo.xml  TEST-listeners.TestNGListenerDemo2.xml  TEST-test.Test3_RadarMainPageObjects.xml  TEST-test.Test4_RadarMainPageObjectsTestNG.xml  TEST-test.Test6_TestNG_ExtentReports.xml  TEST-test.Test7_TestNG_ExtentReports2.xml  TEST-test.Test8_TestNGMultiBrowser.xml  TEST-utils.ExcelDataProvider.xml
SeleniumJavaFramework/test-output/old/: index.html
SeleniumJavaFramework/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
SeleniumJavaFramework/test-output/old/Failed suite [Default suite]/: methods-alphabetical.html  methods.html  testng.xml.html
SeleniumJavaFramework/test-output/old/Failed suite [Failed suite [Default suite]]/: classes.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
SeleniumJavaFramework/test-output/old/Suite/: classes.html  (+3 more)
(+57 files in other folders)
