#Log4j configuration file  
name=PropertiesConfig
property.filename = logs
appenders = file
# Console part
appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n
# File part
appender.file.type = File
appender.file.name = LOGFILE
appender.file.fileName=${filename}/propertieslogs.log
appender.file.layout.type=PatternLayout
appender.file.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n
#appender.file.append=true # appends logfile
#
loggers=file
logger.file.name=demo
logger.file.level = debug
#logger.file.level = off # OFF logging
logger.file.appenderRefs = file
logger.file.appenderRef.file.ref = LOGFILE
#
rootLogger=INFO, stdout
rootLogger.level = debug
#rootLogger.level = off # OFF logging
rootLogger.appenderRefs = stdout
rootLogger.appenderRef.stdout.ref = STDOUT


appender.stdout=org.apache.log4j.ConsoleAppender
appender.stdout.Target=System.out
appender.stdout.layout=org.apache.log4j.PatternLayout
appender.stdout.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss} %p %c{2}: %m%n
